@import ./theme.sass
@import ./responsive.sass

nav
    height: 50px
    justify-content: space-between
    margin: 20px auto
    max-width: 800px
    border: 10px solid #fff
    // > .box
    //     overflow: scroll
    #logo
        width: 50px
        height: 50px
    a
        padding: 20px
        font-size: 25px
h1
    color: $colorUIX
    font-size: 3rem
.w
    &-250
        width: 250px
    &-300
        width: 300px
    &-full
        max-width: 300px
        width: -webkit-fill-available
.card
    img
        width: 150px
.home > p
    margin: 20px
@include phone
    nav
        .menu
            display: none
@include tablet
    nav
        .menu
            display: none
@include laptop
    nav
        .menu-icon
            display: none
